{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KeyDBPasajeroMVC": "Data Source=.;Initial Catalog=DBPasajeroMVC;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}